\select@language {french}
\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {1.1}Pr\IeC {\'e}senation du groupe}{2}
\contentsline {section}{\numberline {1.2}Cahier des charges}{2}
\contentsline {section}{\numberline {1.3}Outils et resources}{3}
\contentsline {chapter}{\numberline {2}Programmation du syst\IeC {\`e}me GPS}{4}
\contentsline {section}{\numberline {2.1}D\IeC {\'e}marche}{4}
\contentsline {section}{\numberline {2.2}Mod\IeC {\`e}le MVC et impl\IeC {\'e}mentation 1}{7}
\contentsline {section}{\numberline {2.3}Mod\IeC {\`e}le Simple et impl\IeC {\'e}mentation 2}{10}
\contentsline {chapter}{\numberline {3}Traitement et exploitation des donn\IeC {\'e}es enregistr\IeC {\'e}es}{11}
\contentsline {section}{\numberline {3.1}Protocoles des parcours}{11}
\contentsline {section}{\numberline {3.2}Visualisation KML}{11}
\contentsline {section}{\numberline {3.3}Traitement matlab}{11}
\contentsline {section}{\numberline {3.4}R\IeC {\'e}sultats}{11}
\contentsline {chapter}{\numberline {4}Conclusion}{12}
