\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Pr\IeC {\'e}senation du groupe}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cahier des charges}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outils et ressources}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Programmation du syst\IeC {\`e}me GPS}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}D\IeC {\'e}marche}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagramme d'utilisation initial du syst\IeC {\`e}me}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagramme d'utilisation final du syst\IeC {\`e}me}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mod\IeC {\`e}le MVC et impl\IeC {\'e}mentation 1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Sch\IeC {\'e}ma du programme principal}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mod\IeC {\`e}le Simple et impl\IeC {\'e}mentation 2}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Traitement et exploitation des donn\IeC {\'e}es enregistr\IeC {\'e}es}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Protocoles des parcours}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Visualisation KML}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Trac\IeC {\'e} du parcours 1}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Trac\IeC {\'e} du parcours 2}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Trac\IeC {\'e} du parcours 3}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Traitement matlab}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}R\IeC {\'e}sultats}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Autocorr\IeC {\'e}lation pour le parcours 1}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Autocorr\IeC {\'e}lation pour le parcours 2}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Autocorr\IeC {\'e}lation pour le parcours 3}}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
